NODE_ENV=development
PORT=5000
MONGO_URI_DEV=mongodb://localhost:27017/uisads
MONGI_URI_PRD=
JWT_SECRET_KEY=JM15tQO1sN
JWT_EXPIRES_TIME=4h
PATH_UPLOAD=./uploads

MAIL_EMAIL=uisads.project@gmail.com
MAIL_PASSWORD=uisads0808
