# INFO SERVER
NODE_ENV=development
PORT=5000
PAGE_SIZE=8

# INFO DATABASE
MONGO_URL_DEV=mongodb://localhost:27017/uisads
MONGO_URL_PRD=mongodb+srv://uisadproject:ZmoKm5Dx96Zu4dr6@cluster0.zir9dvv.mongodb.net/uisads

# INFO JSON WEB TOKEN
JWT_SECRET_KEY=JM15tQO1sN
JWT_EXPIRES_TIME=4h

# INFO EMAIL
MAIL_EMAIL=uisads.project@gmail.com
MAIL_PASSWORD=uisads0808
