# INFO SERVER
NODE_ENV=production
PORT=5000
PAGE_SIZE=8

# INFO DATABASE
MONGO_URL_DEV=mongodb://localhost:27017/uisads
MONGO_URL_PRD=mongodb+srv://uisadproject:ZmoKm5Dx96Zu4dr6@cluster0.zir9dvv.mongodb.net/uisads

# INFO JSON WEB TOKEN
JWT_SECRET_KEY=JM15tQO1sN
JWT_EXPIRES_TIME=4h

# INFO EMAIL
MAIL_EMAIL=uisads.project@gmail.com
MAIL_PASSWORD=uisads0808

# INFO GOOGLE API
GOOGLE_CLIENT_ID_1=434928272792-ofpdtjknoag57dg89r710378sbfs19uh.apps.googleusercontent.com
GOOGLE_CLIENT_ID_2=434928272792-her9df810ehq1hpaqn2pc7k1ifkmh8pd.apps.googleusercontent.com

# INFO FACEBOOK API
FACEBOOK_APP_ID=8688800491145726
FACEBOOK_APP_SECRET=45056805f11ec567e39aebecce611390
